 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x9e7: file p8final.c, line 69.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:69
69  {
(gdb) n
71    n=input_n();
(gdb) s
input_n () at p8final.c:19
19  {
(gdb) n
21    printf("enter no.of fractions\n");
(gdb) n
enter no.of fractions
22    scanf("%d",&n);
(gdb) n
3
23    return n;
(gdb) n
24  }
(gdb) n
main () at p8final.c:72
72    Fraction f[n],sum;
(gdb) n
73    input_in_fractions(n,f);
(gdb) s
input_in_fractions (n=3, f=0x7ffd5bb57b70) at p8final.c:34
34    for(int i=0;i<n;i++)
(gdb) p n
$1 = 3
(gdb) n
36        f[i]=input_fraction();
(gdb) n
input a fraction
1 2
34    for(int i=0;i<n;i++)
(gdb) n
36        f[i]=input_fraction();
(gdb) n
input a fraction
1 4
34    for(int i=0;i<n;i++)
(gdb) n
36        f[i]=input_fraction();
(gdb) n
input a fraction
1 2
34    for(int i=0;i<n;i++)
(gdb) n
38  }
(gdb) n
main () at p8final.c:74
74    sum=add_n_fractions(n,f);
(gdb) s
add_n_fractions (n=3, f=0x7ffd5bb57b70) at p8final.c:52
52    sum=f[0];
(gdb) n
53    for(int i=1;i<n;i++)
(gdb) p n
$2 = 3
(gdb) n
55        sum=add_fractions(sum,f[i]);
(gdb) s
add_fractions (f1=..., f2=...) at p8final.c:42
42    sum.num=f1.num*f2.den+f2.num*f1.den;
(gdb) p f1.num
$3 = 1
(gdb) p f2.num
$4 = 1
(gdb) n
43    sum.den=f1.den*f2.den;
(gdb) p f1.den
$5 = 2
(gdb) p f2.den
$6 = 4
(gdb) p sum.num
$7 = 6
(gdb) n
44    int g= find_gcd(sum.num,sum.den);
(gdb) p sum.den
$8 = 8
(gdb) s
find_gcd (a=6, b=8) at p8final.c:10
10    while(b!=0)
(gdb) p b
$9 = 8
(gdb) n
12        t=b;
(gdb) n
13        b=a%b;
(gdb) p t
$10 = 8
(gdb) n
14        a=t;
(gdb) n
10    while(b!=0)
(gdb) p a
$11 = 8
(gdb) n
12        t=b;
(gdb) n
13        b=a%b;
(gdb) n
14        a=t;
(gdb) n
10    while(b!=0)
(gdb) p a
$12 = 6
(gdb) n
12        t=b;
(gdb) n
13        b=a%b;
(gdb) n
14        a=t;
(gdb) n
10    while(b!=0)
(gdb) p a
$13 = 2
(gdb) n
16    return a;
(gdb) n
17  }
(gdb) n
add_fractions (f1=..., f2=...) at p8final.c:45
45    sum.num=sum.num/g;
(gdb) n
46    sum.den=sum.den/g;
(gdb) p sum.num
$14 = 3
(gdb) p g
$15 = 2
(gdb) n
47    return sum;
(gdb) p sum.den
$16 = 4
(gdb) n
48  }
(gdb) n
add_n_fractions (n=3, f=0x7ffd5bb57b70) at p8final.c:53
53    for(int i=1;i<n;i++)
(gdb) s
55        sum=add_fractions(sum,f[i]);
(gdb) s
add_fractions (f1=..., f2=...) at p8final.c:42
42    sum.num=f1.num*f2.den+f2.num*f1.den;
(gdb) n
43    sum.den=f1.den*f2.den;
(gdb) p sum.num
$17 = 10
(gdb) n
44    int g= find_gcd(sum.num,sum.den);
(gdb) p sum.den
$18 = 8
(gdb) s
find_gcd (a=10, b=8) at p8final.c:10
10    while(b!=0)
(gdb) p b
$19 = 8
(gdb) n
12        t=b;
(gdb) n
13        b=a%b;
(gdb) p t
$20 = 8
(gdb) n
14        a=t;
(gdb) n
10    while(b!=0)
(gdb) p a
$21 = 8
(gdb) n
12        t=b;
(gdb) n
13        b=a%b;
(gdb) n
14        a=t;
(gdb) n
10    while(b!=0)
(gdb) p a
$22 = 2
(gdb) n
16    return a;
(gdb) n
17  }
(gdb) n
add_fractions (f1=..., f2=...) at p8final.c:45
45    sum.num=sum.num/g;
(gdb) n
46    sum.den=sum.den/g;
(gdb) p sum.num
$23 = 5
(gdb) n
47    return sum;
(gdb) p sum.den
$24 = 4
(gdb) n
48  }
(gdb) n
add_n_fractions (n=3, f=0x7ffd5bb57b70) at p8final.c:53
53    for(int i=1;i<n;i++)
(gdb) n
57    return sum;
(gdb) n
58  }
(gdb) n
main () at p8final.c:75
75    output(n,f,sum);
(gdb) s
output (n=3, f=0x7ffd5bb57b70, sum=...) at p8final.c:61
61    for (int i=0;i<n;i++)
(gdb) n
63        printf("%d/%d+",f[i].num,f[i].den);
(gdb) n
61    for (int i=0;i<n;i++)
(gdb) n
63        printf("%d/%d+",f[i].num,f[i].den);
(gdb) p n
$25 = 3
(gdb) n
61    for (int i=0;i<n;i++)
(gdb) n
63        printf("%d/%d+",f[i].num,f[i].den);
(gdb) n
61    for (int i=0;i<n;i++)
(gdb) p f[i].num
$26 = 1
(gdb) p f[i].den
$27 = 2
(gdb) n
66    printf(" =%d/%d\n",sum.num,sum.den);
(gdb) n
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x9e7: file p8final.c, line 69.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:69
69  {
(gdb) n
71    n=input_n();
(gdb) s
input_n () at p8final.c:19
19  {
(gdb) n
21    printf("enter no.of fractions\n");
(gdb) n
enter no.of fractions
22    scanf("%d",&n);
(gdb) n
3
23    return n;
(gdb) n
24  }
(gdb) n
main () at p8final.c:72
72    Fraction f[n],sum;
(gdb) n
73    input_in_fractions(n,f);
(gdb) s
input_in_fractions (n=3, f=0x7ffd5bb57b70) at p8final.c:34
34    for(int i=0;i<n;i++)
(gdb) p n
$1 = 3
(gdb) n
36        f[i]=input_fraction();
(gdb) n
input a fraction
1 2
34    for(int i=0;i<n;i++)
(gdb) n
36        f[i]=input_fraction();
(gdb) n
input a fraction
1 4
34    for(int i=0;i<n;i++)
(gdb) n
36        f[i]=input_fraction();
(gdb) n
input a fraction
1 2
34    for(int i=0;i<n;i++)
(gdb) n
38  }
(gdb) n
main () at p8final.c:74
74    sum=add_n_fractions(n,f);
(gdb) s
add_n_fractions (n=3, f=0x7ffd5bb57b70) at p8final.c:52
52    sum=f[0];
(gdb) n
53    for(int i=1;i<n;i++)
(gdb) p n
$2 = 3
(gdb) n
55        sum=add_fractions(sum,f[i]);
(gdb) s
add_fractions (f1=..., f2=...) at p8final.c:42
42    sum.num=f1.num*f2.den+f2.num*f1.den;
(gdb) p f1.num
$3 = 1
(gdb) p f2.num
$4 = 1
(gdb) n
43    sum.den=f1.den*f2.den;
(gdb) p f1.den
$5 = 2
(gdb) p f2.den
$6 = 4
(gdb) p sum.num
$7 = 6
(gdb) n
44    int g= find_gcd(sum.num,sum.den);
(gdb) p sum.den
$8 = 8
(gdb) s
find_gcd (a=6, b=8) at p8final.c:10
10    while(b!=0)
(gdb) p b
$9 = 8
(gdb) n
12        t=b;
(gdb) n
13        b=a%b;
(gdb) p t
$10 = 8
(gdb) n
14        a=t;
(gdb) n
10    while(b!=0)
(gdb) p a
$11 = 8
(gdb) n
12        t=b;
(gdb) n
13        b=a%b;
(gdb) n
14        a=t;
(gdb) n
10    while(b!=0)
(gdb) p a
$12 = 6
(gdb) n
12        t=b;
(gdb) n
13        b=a%b;
(gdb) n
14        a=t;
(gdb) n
10    while(b!=0)
(gdb) p a
$13 = 2
(gdb) n
16    return a;
(gdb) n
17  }
(gdb) n
add_fractions (f1=..., f2=...) at p8final.c:45
45    sum.num=sum.num/g;
(gdb) n
46    sum.den=sum.den/g;
(gdb) p sum.num
$14 = 3
(gdb) p g
$15 = 2
(gdb) n
47    return sum;
(gdb) p sum.den
$16 = 4
(gdb) n
48  }
(gdb) n
add_n_fractions (n=3, f=0x7ffd5bb57b70) at p8final.c:53
53    for(int i=1;i<n;i++)
(gdb) s
55        sum=add_fractions(sum,f[i]);
(gdb) s
add_fractions (f1=..., f2=...) at p8final.c:42
42    sum.num=f1.num*f2.den+f2.num*f1.den;
(gdb) n
43    sum.den=f1.den*f2.den;
(gdb) p sum.num
$17 = 10
(gdb) n
44    int g= find_gcd(sum.num,sum.den);
(gdb) p sum.den
$18 = 8
(gdb) s
find_gcd (a=10, b=8) at p8final.c:10
10    while(b!=0)
(gdb) p b
$19 = 8
(gdb) n
12        t=b;
(gdb) n
13        b=a%b;
(gdb) p t
$20 = 8
(gdb) n
14        a=t;
(gdb) n
10    while(b!=0)
(gdb) p a
$21 = 8
(gdb) n
12        t=b;
(gdb) n
13        b=a%b;
(gdb) n
14        a=t;
(gdb) n
10    while(b!=0)
(gdb) p a
$22 = 2
(gdb) n
16    return a;
(gdb) n
17  }
(gdb) n
add_fractions (f1=..., f2=...) at p8final.c:45
45    sum.num=sum.num/g;
(gdb) n
46    sum.den=sum.den/g;
(gdb) p sum.num
$23 = 5
(gdb) n
47    return sum;
(gdb) p sum.den
$24 = 4
(gdb) n
48  }
(gdb) n
add_n_fractions (n=3, f=0x7ffd5bb57b70) at p8final.c:53
53    for(int i=1;i<n;i++)
(gdb) n
57    return sum;
(gdb) n
58  }
(gdb) n
main () at p8final.c:75
75    output(n,f,sum);
(gdb) s
output (n=3, f=0x7ffd5bb57b70, sum=...) at p8final.c:61
61    for (int i=0;i<n;i++)
(gdb) n
63        printf("%d/%d+",f[i].num,f[i].den);
(gdb) n
61    for (int i=0;i<n;i++)
(gdb) n
63        printf("%d/%d+",f[i].num,f[i].den);
(gdb) p n
$25 = 3
(gdb) n
61    for (int i=0;i<n;i++)
(gdb) n
63        printf("%d/%d+",f[i].num,f[i].den);
(gdb) p f1.num
No symbol "f1" in current context.
(gdb) n
61    for (int i=0;i<n;i++)
(gdb) p f[i].num
$26 = 1
(gdb) p f[i].den
$27 = 2
(gdb) n
66    printf(" =%d/%d\n",sum.num,sum.den);
(gdb) n
1/2+1/4+1/2+ =5/4
67  }
(gdb) p sum.num
$28 = 5
(gdb) p sum.den
$29 = 4
(gdb) n
main () at p8final.c:76
76    return 0;
(gdb) n
77  }
(gdb) n
